#
# .zshrc is sourced in interactive shells.
# It should contain commands to set up aliases,
# functions, options, key bindings, etc.
#

# source profile like .bashrc
if [ -f /etc/profile ]; then
    source /etc/profile
fi
# source user profile
if [ -f ~/profile ]; then
    source ~/profile
fi

HISTSIZE=2000
SAVEHIST=2000
HISTFILE=~/.zhistory

setopt INC_APPEND_HISTORY
#setopt SHARE_HISTORY

#setopt MENUCOMPLETE
#setopt CHASE_LINKS

# Set up the prompt

#autoload -Uz promptinit
#promptinit
#prompt adam1

PS1='%F{white}%K{blue}%m%k [%n]%f %# '
RPS1='%~'
#
alias more='less'
alias ls='ls -F --color --ignore="*class"'
alias ll='ls -l --color --ignore="*class"'
alias lt='ls -lt --color --ignore="*class"'
alias la='ls -lA'
alias l='ls -CF'
alias grep='grep --color=auto'
alias vi='vim'

alias update='cvs -q update -dPA'
alias br_update='cvs -q update -dP'
alias checkout='cvs -q checkout -PA'
alias br_checkout='cvs -q checkout -r'
alias commit='cvs -q commit'
#alias mk='build'
#alias pj='ps wwwww -fu ispheres  | grep java'
#alias mvnskip='mvn -Dmaven.test.skip=true'

bindkey -v

fignore=( .o .class \~ .bak .swp ,v .u )


LS_COLORS='no=00:fi=00:di=01;36:ln=01;36:pi=40;33:so=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.deb=01;31:';
export LS_COLORS
#
#
# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
#eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

source /usr/share/virtualenvwrapper/virtualenvwrapper.sh
